Package                 Version             
----------------------- --------------------
amqp                    5.0.6               
apturl                  0.5.2               
attrs                   19.3.0              
bcrypt                  3.1.7               
beautifulsoup4          4.8.2               
billiard                3.6.4.0             
blinker                 1.4                 
Brlapi                  0.7.0               
cached-property         1.5.1               
celery                  5.1.2               
certifi                 2019.11.28          
chardet                 3.0.4               
Click                   7.0                 
click-didyoumean        0.0.3               
click-plugins           1.1.1               
click-repl              0.2.0               
colorama                0.4.3               
command-not-found       0.3                 
cryptography            2.8                 
cupshelpers             1.0                 
dbus-python             1.2.16              
defer                   1.0.6               
distro                  1.4.0               
distro-info             0.23ubuntu1         
docker                  4.1.0               
docker-compose          1.25.0              
dockerpty               0.4.1               
docopt                  0.6.2               
duplicity               0.8.12.0            
dynaconf                3.1.4               
entrypoints             0.3                 
evdev                   1.3.0               
fasteners               0.14.1              
future                  0.18.2              
html5lib                1.0.1               
httplib2                0.14.0              
idna                    2.8                 
importlib-metadata      1.5.0               
jsonschema              3.2.0               
keyring                 18.0.1              
kombu                   5.1.0               
language-selector       0.1                 
launchpadlib            1.10.13             
lazr.restfulclient      0.14.2              
lazr.uri                1.0.3               
lockfile                0.12.2              
louis                   3.12.0              
lxml                    4.5.0               
macaroonbakery          1.3.1               
Mako                    1.1.0               
MarkupSafe              1.1.0               
monotonic               1.5                 
more-itertools          4.2.0               
netifaces               0.10.4              
oauthlib                3.1.0               
olefile                 0.46                
paramiko                2.6.0               
pexpect                 4.6.0               
Pillow                  7.0.0               
pip                     20.0.2              
prompt-toolkit          3.0.19              
protobuf                3.6.1               
pycairo                 1.16.2              
pycups                  1.9.73              
PyGObject               3.36.0              
PyJWT                   1.7.1               
pymacaroons             0.13.0              
PyNaCl                  1.3.0               
pyRFC3339               1.1                 
pyrsistent              0.15.5              
python-apt              2.0.0+ubuntu0.20.4.5
python-dateutil         2.7.3               
python-debian           0.1.36ubuntu1       
python-magic            0.4.16              
pytz                    2019.3              
pyxdg                   0.26                
PyYAML                  5.3.1               
redis                   3.5.3               
reportlab               3.5.34              
requests                2.22.0              
requests-unixsocket     0.2.0               
screen-resolution-extra 0.0.0               
SecretStorage           2.3.1               
setproctitle            1.1.10              
setuptools              45.2.0              
simplejson              3.16.0              
six                     1.14.0              
soupsieve               1.9.5               
systemd-python          234                 
texttable               1.6.2               
ubuntu-advantage-tools  27.0                
ubuntu-drivers-common   0.0.0               
ufw                     0.36                
unattended-upgrades     0.1                 
urllib3                 1.25.8              
usb-creator             0.3.7               
vine                    5.0.0               
wadllib                 1.3.3               
wcwidth                 0.2.5               
webencodings            0.5.1               
websocket-client        0.53.0              
wheel                   0.34.2              
xkit                    0.0.0               
zipp                    1.0.0               
